@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');
 
* {
	box-sizing: border-box;
}

 body {
	background: url('../pics/dc-body.gif');
	margin: 0 ;
	font-family: 'Oswald', sans-serif;
	
}

.box {
	background-color:white;
	max-width: 600px;
	width: 90%;
    margin: 40px auto;
	box-shadow: 0 0 30px rgba(0,0,0,.8);
}

.box .box-content{
	padding: 20px
}
.box .box-content p {
	color:#778899;
}

.box .box-content h2 {
	margin:0;
	color:#808000;
}
.box .box-content .details  {
	margin: 16px 0px 0px 0px ;
}

.box .box-content .details a {
    background: #feb127;
	color: black;
	padding: 5px 10px;
	display: inline-block;
	text-decoration: none;
}

.box .header-image {
    background: url('../pics/image1.jpg') top center;
    height: 200px;
}

.box.box-2 .header-image {
	background-image: url('../pics/image2.jpg');